module-03/assignments/assignment.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog" />
        <xs:complexType name="CatalogType">
            <xs:sequence>
                <xs:element name="product" type="ProductType" />
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="ProductType">
            <xs:sequence>
                <xs:element name="catalog_item" type="CatalogItemType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="product_id" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="required" />
            <xs:attribute name="product_image" type="xs:string" use="required" />
        </xs:complexType>

        <xs:complexType name="CatalogItemType">
            <xs:sequence>
                <xs:element name="item_number" type="xs:string" />
                <xs:element name="price" type="xs:decimal" />
                <xs:element name="size">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="color_swatch"> 
                                <xs:complexType>
                                    <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="image" type="xs:string" />
                                    </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="desctription" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="gender" type="xs:string" />
        </xs:complexType>  
</xs:schema>